<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="
    http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context.xsd">

    <context:component-scan base-package="com.kodoma" />

<!--    <bean id="user" class="com.kodoma.vo.User" />-->

    <bean id="userDao" class="com.kodoma.dao.UserDAOImpl" />

    <bean id="service" class="com.kodoma.servises.UserServiceImpl" />

    <bean id="userMainHandler" class="com.kodoma.handlers.UserMainHandler" />

</beans>
